FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev curl && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY apidoc_server ./apidoc_server
COPY pyproject.toml .
RUN pip install -e .

RUN useradd -m -u 1000 apidoc && chown -R apidoc:apidoc /app
USER apidoc

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "apidoc_server.main:app", "--host", "0.0.0.0", "--port", "8000"]
