FROM python:3.11-slim AS builder

WORKDIR /build
RUN pip install --no-cache-dir poetry
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi --no-root

FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app
COPY apidoc_cli ./apidoc_cli
COPY pyproject.toml .
RUN pip install -e .

RUN useradd -m -u 1000 apidoc
USER apidoc
WORKDIR /workspace

ENTRYPOINT ["apidoc"]
CMD ["--help"]
